/* mobile first */

/* GLOBAL STYLE*/

body{
 margin:  0; 
 font-family:  'Raleway' , sans-serif ;
}

 a{
 text-decoration: none;
 color: black;
}

ul{
 display: flex;
 list-style-type: none;
 margin-block-start: 0px;
 margin-block-end: 0px;
 margin-inline-start: 0px;
 margin-inline-end: 0px;
 padding-inline-start: 0px;
}

header {
 display:  flex;
 flex-direction: row;
 flex-wrap:  wrap;
 row-gap:  20px;
}

footer{
 display: flex;
 flex-direction: column;
 background-color: #f2f2f2;
 padding-left: 20px;
 padding-bottom:   150px}

/* HEADER*/

    /* --Logo--*/

#logo{
 flex: 1;
 padding-left: 20px ;
 padding-top: 30px;
}
    
    /*--Navigation--*/

nav{
 order:  2;
 flex : 1 0 100%;
 }

.menu{
 flex-direction: row;
 align-items: flex-end;
}

.item_menu{
 width: 50%;
 height: 30px;
 text-align: center;
 align-content: center;
 padding-top: 0px;
 width: 100% ;
}

.item_menu{
 color: #0065FC;
 border-top: 0px solid #0065FC;
 padding-top: 0px;
 padding-bottom: 15px;
 width: 100% ;
}

.item_menu:hover{
 border-bottom:3px solid #0065FC;
 color: #0065fc;
}                         

/*--Registration*/

#register{
 padding-right: 20px;
 padding-top: 50px;
}
#register a{    
color: #0065fc;
font-weight: 800;
}


/* FOOTER*/                    


ul{
flex-direction: column;
 grid-row-gap: 10px;   
 color: black; 

}

div{

  display: flex;
  flex-direction: column;
  
}



     
